# Configuration file

accelerator {
    # 保持超导电磁铁激活所需的RF/s。
    I:accelerator_electromagnet_power=20000

    # 保持超导超冷器激活所需的液氦mB/s。
    I:accelerator_supercooler_coolant=5
}


armor {
    # 不同护甲的耐久。顺序：硼，高强合金，硬碳合金，氮化硼。
    I:armor_durability <
        22
        30
        34
        42
     >

    # 决定了附魔时的附魔质量。顺序：硼，高强合金，硬碳合金，氮化硼。
    I:armor_enchantability <
        6
        15
        12
        20
     >

    # 护甲的抵抗攻击效率。顺序：靴子，护腿，胸甲，头盔。
    I:armor_boron <
        2
        5
        7
        3
     >

    # 护甲的抵抗攻击效率。顺序：靴子，护腿，胸甲，头盔。
    I:armor_tough <
        3
        6
        7
        3
     >

    # 护甲的抵抗攻击效率。顺序：靴子，护腿，胸甲，头盔。
    I:armor_hard_carbon <
        3
        5
        7
        3
     >

    # 护甲的抵抗攻击效率。顺序：靴子，护腿，胸甲，头盔。
    I:armor_boron_nitride <
        3
        6
        8
        3
     >

    # 不同护甲的韧性。顺序：硼，高强合金，硬碳合金，氮化硼。
    D:armor_toughness <
        1.0
        2.0
        1.0
        2.0
     >
}


condenser {
    # 冷凝器的最小长度。
    I:condenser_min_size=1

    # 冷凝器的最大长度。
    I:condenser_max_size=24
}


energy_storage {
    # 最大可存储的RF量。顺序：伏打电堆，锂离子电池。
    I:battery_capacity <
        1600000
        64000000
     >
}


fission {
    # 修改裂变反应堆产生的能量。
    D:fission_power=1.0

    # 修改裂变反应堆使用的燃料速率。
    D:fission_fuel_use=1.0

    # 修改裂变反应器产生的热量。
    D:fission_heat_generation=1.0

    # 每tick移除的基础热量。顺序：水，红石，石英，金，荧石，青金石，钻石，液氦，末影，凛冰，铁，绿宝石，铜，锡，镁。
    D:fission_cooling_rate <
        60.0
        90.0
        70.0
        120.0
        130.0
        120.0
        150.0
        140.0
        120.0
        160.0
        80.0
        160.0
        80.0
        120.0
        110.0
     >

    # 每tick/mB移除的热量。顺序：水，红石，石英，金，荧石，青金石，钻石，液氦，末影，凛冰，铁，绿宝石，铜，锡，镁。
    D:fission_active_cooling_rate <
        300.0
        6400.0
        6000.0
        9600.0
        8000.0
        5600.0
        14000.0
        13200.0
        10800.0
        12800.0
        4800.0
        7200.0
        5200.0
        6000.0
        7200.0
     >

    # 水冷却器是否必须满足其位置要求才能激活？
    B:fission_water_cooler_requirement=true

    # 聚变反应堆是否会过热？
    B:fission_overheat=true

    # 裂变反应器过热时会爆炸吗？
    B:fission_explosions=false

    # 反应堆最小宽度。
    I:fission_min_size=1

    # 反应堆最大宽度。
    I:fission_max_size=24

    # 裂变反应器的百分比热量水平, 在该反应堆旁边的比较器将输出全强度的红石信号。
    I:fission_comparator_max_heat=50

    # 液冷器使用冷却剂的最大速率，单位是mB/s。
    I:fission_active_cooler_max_rate=10

    # *仅影响新的机制。*取决于反应堆单元相邻的每个减速剂方块产生的额外能量。等于由减速剂方块完全包围的单元产生的额外单元的有效能量。每个减速剂方块将贡献该能量的六分之一（附加能量与减速剂方块的数量成线性比例）。
    D:fission_moderator_extra_power=1.0

    # *仅影响新的机制。*对于反应堆单元相邻的每个减速剂方块产生的额外热量。等于由减速剂方块完全包围的单元产生的额外单元的有效热量。每个减速剂方块将贡献该热量的六分之一（附加热量与减速剂方块的数量成线性比例）。
    D:fission_moderator_extra_heat=2.0

    # *仅影响新的机制。*两个单元之间可以分配的中子辐射的最大数量，以便在它们之间共享中子辐射，并提高其效率。
    I:fission_neutron_reach=4

    # 燃料基础耐久tick。顺序：TBU，氧化TBU。
    D:fission_thorium_fuel_time <
        6000.0
        6000.0
     >

    # 燃料基础产能RF/t。顺序：TBU，氧化TBU。
    D:fission_thorium_power <
        600.0
        16200.0
     >

    # 燃料基础产热。顺序：TBU，氧化TBU。
    D:fission_thorium_heat_generation <
        64.0
        512.0
     >

    # 燃料基础辐射。顺序：TBU，氧化TBU。
    D:fission_thorium_radiation <
        1.00546875E-11
        1.00546875E-11
     >

    # 燃料基础耐久tick。顺序：低浓缩铀-233，低浓缩氧化铀-233，高浓缩铀-233，高浓缩氧化铀-233，低浓缩铀-235，低浓缩氧化铀-235，高浓缩铀-235，高浓缩氧化铀-235。
    D:fission_uranium_fuel_time <
        64000.0
        64000.0
        6000.0
        64000.0
        6000.0
        72000.0
        72000.0
        72000.0
     >

    # 燃料基础产能RF/t。顺序：低浓缩铀-233，低浓缩氧化铀-233，高浓缩铀-233，高浓缩氧化铀-233，低浓缩铀-235，低浓缩氧化铀-235，高浓缩铀-235，高浓缩氧化铀-235。
    D:fission_uranium_power <
        144.0
        201.6
        5400.0
        806.4
        16200.0
        168.0
        480.0
        672.0
     >

    # 燃料基础产热。顺序：低浓缩铀-233，低浓缩氧化铀-233，高浓缩铀-233，高浓缩氧化铀-233，低浓缩铀-235，低浓缩氧化铀-235，高浓缩铀-235，高浓缩氧化铀-235。
    D:fission_uranium_heat_generation <
        60.0
        75.0
        256.0
        450.0
        512.0
        62.5
        300.0
        375.0
     >

    # 燃料基础辐射量。顺序：低浓缩铀-233，低浓缩氧化铀-233，高浓缩铀-233，高浓缩氧化铀-233，低浓缩铀-235，低浓缩氧化铀-235，高浓缩铀-235，高浓缩氧化铀-235。
    D:fission_uranium_radiation <
        9.846562499999999E-8
        9.846562499999999E-8
        3.93767578125E-7
        3.93767578125E-7
        5.078125E-11
        5.078125E-11
        1.08203125E-10
        1.08203125E-10
     >

    # 燃料基础耐久tick。顺序：低浓缩镎-236，低浓缩氧化镎-236，高浓缩镎-236，高浓缩氧化镎-236。
    D:fission_neptunium_fuel_time <
        102000.0
        102000.0
        102000.0
        102000.0
     >

    # 燃料基础产能RF/t。顺序：低浓缩镎-236，低浓缩氧化镎-236，高浓缩镎-236，高浓缩氧化镎-236。
    D:fission_neptunium_power <
        90.0
        126.0
        360.0
        504.0
     >

    # 燃料基础产热。顺序：低浓缩镎-236，低浓缩氧化镎-236，高浓缩镎-236，高浓缩氧化镎-236。
    D:fission_neptunium_heat_generation <
        36.0
        45.0
        216.0
        270.0
     >

    # 燃料基础辐射。顺序：低浓缩镎-236，低浓缩氧化镎-236，高浓缩镎-236，高浓缩氧化镎-236。
    D:fission_neptunium_radiation <
        1.603125E-7
        1.603125E-7
        4.4296874999999997E-7
        4.4296874999999997E-7
     >

    # 燃料基础耐久tick。顺序：低浓缩钚-239，低浓缩氧化钚-239，高浓缩钚-239，高浓缩氧化钚-239，低浓缩钚-241，低浓缩氧化钚-241，高浓缩钚-241，高浓缩氧化钚-241。
    D:fission_plutonium_fuel_time <
        92000.0
        92000.0
        92000.0
        92000.0
        60000.0
        60000.0
        60000.0
        60000.0
     >

    # 燃料基础产能RF/t。顺序：低浓缩钚-239，低浓缩氧化钚-239，高浓缩钚-239，高浓缩氧化钚-239，低浓缩钚-241，低浓缩氧化钚-241，高浓缩钚-241，高浓缩氧化钚-241。
    D:fission_plutonium_power <
        105.0
        147.0
        420.0
        588.0
        165.0
        231.0
        660.0
        924.0
     >

    # 燃料基础产热。顺序：低浓缩钚-239，低浓缩氧化钚-239，高浓缩钚-239，高浓缩氧化钚-239，低浓缩钚-241，低浓缩氧化钚-241，高浓缩钚-241，高浓缩氧化钚-241。
    D:fission_plutonium_heat_generation <
        40.0
        50.0
        240.0
        300.0
        70.0
        87.5
        420.0
        525.0
     >

    # 燃料基础辐射。顺序：低浓缩钚-239，低浓缩氧化钚-239，高浓缩钚-239，高浓缩氧化钚-239，低浓缩钚-241，低浓缩氧化钚-241，高浓缩钚-241，高浓缩氧化钚-241。
    D:fission_plutonium_radiation <
        9.859375E-7
        9.859375E-7
        2.8046875E-6
        2.8046875E-6
        0.0011175249999999999
        0.0011175249999999999
        0.0044689609375
        0.0044689609375
     >

    # 燃料基础耐久tick。顺序：MOX-239，MOX-241。
    D:fission_mox_fuel_time <
        6000.0
        56000.0
     >

    # 燃料基础产能RF/t。顺序：MOX-239，MOX-241。
    D:fission_mox_power <
        1800.0
        243.6
     >

    # 燃料基础产热。顺序：MOX-239，MOX-241。
    D:fission_mox_heat_generation <
        128.0
        97.5
     >

    # 燃料基础辐射。顺序：MOX-239，MOX-241。
    D:fission_mox_radiation <
        6.484656249999999E-7
        0.0011171875281249998
     >

    # 燃料基础耐久tick。顺序：低浓缩镅-242，低浓缩氧化镅-242，高浓缩镅-242，高浓缩氧化镅-242。
    D:fission_americium_fuel_time <
        54000.0
        54000.0
        54000.0
        54000.0
     >

    # 燃料基础产能RF/t。顺序：低浓缩镅-242，低浓缩氧化镅-242，高浓缩镅-242，高浓缩氧化镅-242。
    D:fission_americium_power <
        192.0
        268.8
        768.0
        1075.2
     >

    # 燃料基础产热。顺序：低浓缩镅-242，低浓缩氧化镅-242，高浓缩镅-242，高浓缩氧化镅-242。
    D:fission_americium_heat_generation <
        94.0
        117.5
        564.0
        705.0
     >

    # 燃料基础辐射。顺序：低浓缩镅-242，低浓缩氧化镅-242，高浓缩镅-242，高浓缩氧化镅-242。
    D:fission_americium_radiation <
        1.284375E-4
        1.284375E-4
        4.546875E-4
        4.546875E-4
     >

    # 燃料基础耐久tick。顺序：低浓缩锔-243，低浓缩氧化锔-243，高浓缩锔-243，高浓缩氧化锔-243，低浓缩锔-245，低浓缩氧化锔-245，高浓缩锔-245，高浓缩氧化锔-245，低浓缩锔-247，低浓缩氧化锔-247，高浓缩锔-247，高浓缩氧化锔-247。
    D:fission_curium_fuel_time <
        52000.0
        52000.0
        52000.0
        52000.0
        68000.0
        68000.0
        68000.0
        68000.0
        78000.0
        78000.0
        78000.0
        78000.0
     >

    # 燃料基础产能RF/t。顺序：低浓缩锔-243，低浓缩氧化锔-243，高浓缩锔-243，高浓缩氧化锔-243，低浓缩锔-245，低浓缩氧化锔-245，高浓缩锔-245，高浓缩氧化锔-245，低浓缩锔-247，低浓缩氧化锔-247，高浓缩锔-247，高浓缩氧化锔-247。
    D:fission_curium_power <
        210.0
        294.0
        840.0
        1176.0
        162.0
        226.8
        648.0
        907.2
        138.0
        193.2
        552.0
        772.8
     >

    # 燃料基础产热。顺序：低浓缩锔-243，低浓缩氧化锔-243，高浓缩锔-243，高浓缩氧化锔-243，低浓缩锔-245，低浓缩氧化锔-245，高浓缩锔-245，高浓缩氧化锔-245，低浓缩锔-247，低浓缩氧化锔-247，高浓缩锔-247，高浓缩氧化锔-247。
    D:fission_curium_heat_generation <
        112.0
        140.0
        672.0
        840.0
        68.0
        85.0
        408.0
        510.0
        54.0
        67.5
        324.0
        405.0
     >

    # 燃料基础辐射。顺序：低浓缩锔-243，低浓缩氧化锔-243，高浓缩锔-243，高浓缩氧化锔-243，低浓缩锔-245，低浓缩氧化锔-245，高浓缩锔-245，高浓缩氧化锔-245，低浓缩锔-247，低浓缩氧化锔-247，高浓缩锔-247，高浓缩氧化锔-247。
    D:fission_curium_radiation <
        5.659375E-4
        5.659375E-4
        0.002173046875
        0.002173046875
        2.875E-5
        2.875E-5
        2.4296875E-5
        2.4296875E-5
        2.68760078125E-5
        2.68760078125E-5
        1.680090625E-5
        1.680090625E-5
     >

    # 燃料基础耐久tick。顺序：低浓缩锫-248，低浓缩氧化锫-248，高浓缩锫-248，高浓缩氧化锫-248。
    D:fission_berkelium_fuel_time <
        86000.0
        86000.0
        86000.0
        86000.0
     >

    # 燃料基础产能RF/t。顺序：低浓缩锫-248，低浓缩氧化锫-248，高浓缩锫-248，高浓缩氧化锫-248。
    D:fission_berkelium_power <
        135.0
        189.0
        540.0
        756.0
     >

    # 燃料基础产热。顺序：低浓缩锫-248，低浓缩氧化锫-248，高浓缩锫-248，高浓缩氧化锫-248。
    D:fission_berkelium_heat_generation <
        52.0
        65.0
        312.0
        390.0
     >

    # 燃料基础辐射。顺序：低浓缩锫-248，低浓缩氧化锫-248，高浓缩锫-248，高浓缩氧化锫-248。
    D:fission_berkelium_radiation <
        1.4140624999999998E-4
        1.4140624999999998E-4
        2.59765625E-4
        2.59765625E-4
     >

    # 燃料基础耐久tick。顺序：低浓缩锎-249，低浓缩氧化锎-249，高浓缩锎-249，高浓缩氧化锎-249，低浓缩锎-251，低浓缩氧化锎-251，高浓缩锎-251，高浓缩氧化锎-251。
    D:fission_californium_fuel_time <
        60000.0
        60000.0
        60000.0
        60000.0
        58000.0
        58000.0
        58000.0
        58000.0
     >

    # 燃料基础产能RF/t。顺序：低浓缩锎-249，低浓缩氧化锎-249，高浓缩锎-249，高浓缩氧化锎-249，低浓缩锎-251，低浓缩氧化锎-251，高浓缩锎-251，高浓缩氧化锎-251。
    D:fission_californium_power <
        216.0
        302.4
        864.0
        1209.6
        225.0
        315.0
        900.0
        1260.0
     >

    # 燃料基础产热。顺序：低浓缩锎-249，低浓缩氧化锎-249，高浓缩锎-249，高浓缩氧化锎-249，低浓缩锎-251，低浓缩氧化锎-251，高浓缩锎-251，高浓缩氧化锎-251。
    D:fission_californium_heat_generation <
        116.0
        145.0
        696.0
        870.0
        120.0
        150.0
        720.0
        900.0
     >

    # 燃料基础辐射。顺序：低浓缩锎-249，低浓缩氧化锎-249，高浓缩锎-249，高浓缩氧化锎-249，低浓缩锎-251，低浓缩氧化锎-251，高浓缩锎-251，高浓缩氧化锎-251。
    D:fission_californium_radiation <
        0.04754453125
        0.04754453125
        0.029865625
        0.029865625
        0.04751796875
        0.04751796875
        0.029759374999999998
        0.029759374999999998
     >
}


fusion {
    # 修改聚变反应堆产生的能量。
    D:fusion_base_power=1.0

    # 修改聚变反应堆燃料的寿命。
    D:fusion_fuel_use=1.0

    # 修改聚变反应堆运行时产生的热量。
    D:fusion_heat_generation=1.0

    # 修改聚变反应堆运行前的升温速率。
    D:fusion_heating_multiplier=1.0

    # 聚变反应堆是否会过热?
    B:fusion_overheat=true

    # 聚变反应堆可以主动冷却（如果遇到滞后则禁用）？
    B:fusion_active_cooling=false

    # 每 tick/mB 移除的热量。顺序：水，红石，石英，金，荧石，青金石，钻石，液氦，末影，凛冰，铁，绿宝石，铜，锡，镁。
    D:fusion_active_cooling_rate <
        400.0
        25600.0
        24000.0
        38400.0
        32000.0
        22400.0
        56000.0
        52800.0
        43200.0
        51200.0
        19200.0
        28800.0
        20800.0
        24000.0
        28800.0
     >

    # 聚变环的最小尺寸。
    I:fusion_min_size=1

    # 聚变环的最大尺寸。
    I:fusion_max_size=24

    # 聚变反应堆的效率，其中与核心相邻的比较器将输出全强度红石信号。
    I:fusion_comparator_max_efficiency=90

    # 保持电磁铁激活所需的RF/s。
    I:fusion_electromagnet_power=4000

    # 使用备用反应堆声音效果？
    B:fusion_alternate_sound=false

    # 聚变等离子体一开始就着火？禁用能够减少卡顿。
    B:fusion_plasma_craziness=true

    # 燃料组合基础耐久tick。顺序：氢-氢，氢-氘，氢-氚，氢-氦3，氢-锂6，氢-锂7，氢-硼11，氘-氘，氘-氚，氘-氦3，……，氘-硼11，氚-氚，……，氚-硼11，……，硼11-硼11。
    D:fusion_fuel_time <
        100.0
        208.3
        312.5
        312.5
        1250.0
        1250.0
        625.0
        312.5
        156.3
        500.0
        1250.0
        500.0
        2500.0
        833.3
        1250.0
        1250.0
        6250.0
        3125.0
        833.3
        2500.0
        625.0
        1250.0
        2500.0
        2500.0
        5000.0
        5000.0
        2500.0
        5000.0
     >

    # 燃料组合基础产能RF/t。顺序：氢-氢，氢-氘，氢-氚，氢-氦3，氢-锂6，氢-锂7，氢-硼11，氘-氘，氘-氚，氘-氦3，……，氘-硼11，氚-氚，……，氚-硼11，……，硼11-硼11。
    D:fusion_power <
        440.0
        420.0
        160.0
        160.0
        640.0
        240.0
        960.0
        1120.0
        1600.0
        1280.0
        160.0
        1200.0
        80.0
        480.0
        320.0
        80.0
        40.0
        60.0
        960.0
        40.0
        1120.0
        240.0
        60.0
        40.0
        40.0
        30.0
        40.0
        20.0
     >

    # 决定燃料组合效率曲线的热变量 - 大致与最佳温度成正比。顺序：氢-氢，氢-氘，氢-氚，氢-氦3，氢-锂6，氢-锂7，氢-硼11，氘-氘，氘-氚，氘-氦3，……，氘-硼11，氚-氚，……，氚-硼11，……，硼11-硼11。
    D:fusion_heat_variable <
        2140.0
        1380.0
        4700.0
        4820.0
        5660.0
        4550.0
        4640.0
        4780.0
        670.0
        2370.0
        5955.0
        5335.0
        7345.0
        3875.0
        5070.0
        7810.0
        7510.0
        8060.0
        6800.0
        8060.0
        8800.0
        12500.0
        8500.0
        9200.0
        13000.0
        12000.0
        11000.0
        14000.0
     >
}


generators {
    # 发电机产量。顺序：铀，钚，镅，锎。
    I:rtg_power <
        4
        100
        50
        400
     >

    # 发电机产量。顺序：基础。
    I:solar_power <
        5
        20
        80
        320
     >

    # 相连衰变块的RF产量。顺序：钍，铀，枯竭钍，枯竭铀，枯竭镎，枯竭钚，枯竭镅，枯竭锔，枯竭锫，枯竭锎。
    I:decay_power <
        80
        80
        15
        5
        10
        15
        20
        25
        30
        40
     >
}


heat_exchanger {
    # 热交换器的最小长度。
    I:heat_exchanger_min_size=1

    # 热交换器的最大长度。
    I:heat_exchanger_max_size=24

    # 这种类型管道的热导率倍率。加热会被按倍率加快，但冷却会被按倍率减慢。顺序：铜，硬碳，导热合金。
    D:heat_exchanger_conductivity <
        0.9
        1.0
        1.2
     >

    # 冷却热的冷却剂需要的热量倍率。
    D:heat_exchanger_coolant_mult=30.0
}


ores {
    # 生成矿物的维度的白名单/黑名单。
    I:ore_dims <
        0
        6
        -11325
        -9999
        -100
     >

    # 维度表是白名单（false）还是黑名单（true）？
    B:ore_dims_list_type=false

    # 是否会生成矿物？顺序：铜，锡，铅，钍，铀，硼，锂，镁。
    B:ore_gen <
        false
        false
        false
        false
        false
        false
        false
        false
     >

    # 生成的大小。顺序：铜，锡，铅，钍，铀，硼，锂，镁。
    I:ore_size <
        6
        6
        6
        4
        4
        5
        5
        5
     >

    # 矿物生成的几率。顺序：铜，锡，铅，钍，铀，硼，锂，镁。
    I:ore_rate <
        5
        4
        6
        4
        4
        6
        6
        4
     >

    # 生成矿物的最小值。顺序：铜，锡，铅，钍，铀，硼，锂，镁。
    I:ore_min_height <
        0
        0
        0
        0
        0
        0
        0
        0
     >

    # 生成矿物的最大值。顺序：铜，锡，铅，钍，铀，硼，锂，镁。
    I:ore_max_height <
        48
        40
        36
        32
        32
        28
        28
        24
     >

    # 是否原版矿物会掉落额外资源？顺序：菱锰，铍粉，锆粉，氟石，硫磺，氟盐，方氟钾石。
    B:ore_drops <
        false
        false
        false
        false
        false
        false
        false
     >

    # 是否从矿物词典和JEI中隐藏未开启的矿物?
    B:hide_disabled_ores=true

    # 镐子挖掘矿石的等级。顺序：铜，锡，铅，钍，铀，硼，锂，镁。
    I:ore_harvest_levels <
        1
        1
        1
        2
        2
        2
        2
        2
     >
}


other {
    # 把所有的创造模式标签页合并为一个？
    B:single_creative_tab=false

    # 给游戏注册处理机器？顺序：核熔炉，小制造机，同位素分离器，衰变加速器，燃料处理机，合金炉，流体注入器，金属熔化机，超冷却器，电解机，中子辐照器，金属成型机，压缩机，化学反应器，盐混合机，结晶器，流体浓缩机，流体提取机，离心机，岩石粉碎机。
    B:register_processor <
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
        true
     >

    # 给游戏注册被动机器？顺序：氦收集器，造石机，无限水源，氮收集器。
    B:register_passive <
        true
        true
        true
        true
     >

    # 给游戏注册工具种类？顺序：硼，高强合金，硬碳，氮化硼。
    B:register_tool <
        true
        true
        true
        true
     >

    # 给游戏注册护甲种类？顺序：硼，高强合金，硬碳，氮化硼。
    B:register_armor <
        true
        true
        true
        true
     >

    # 按住Ctrl键而不是Shift键以显示额外的工具提示信息？
    B:ctrl_info=false

    # 是否在 JEI 循环显示概率获得产物时包含空物品栏，如果输出物品数量为0？如果为 false，将显示最小堆叠数量为1 - 尽管有关配方的一些信息以这种方式丢失，但它看起来更整洁。这只会影响 JEI 的显示，而不影响机器的实际功能。
    B:jei_chance_items_include_null=false

    # 生物是否会掉落稀有物品？
    B:rare_drops=false

    # 核电工艺战利品生在箱子中？
    B:dungeon_loot=true

    # 废土生物群系会在主世界中生成吗？
    B:wasteland_biome=true

    # 分配给废土生物群系的权重 - 更高的数字对应于更高的生成概率。
    I:wasteland_biome_weight=5

    # 会生成废土维度吗？
    B:wasteland_dimension_gen=true

    # 给废土维度设置维度ID。
    I:wasteland_dimension=4598

    # 发光菇的蔓延速率。
    I:mushroom_spread_rate=16

    # 发光菇是否会在下界生成？
    B:mushroom_gen=true

    # 决定了一次生成多少发光菇。
    I:mushroom_gen_size=64

    # 决定了生成发光菇的可能性。
    I:mushroom_gen_rate=40

    # 是否注册裂变流体？如果你的方块ID很少的话就保持关闭。
    B:register_fluid_blocks=false

    # 注册红石，荧石，凛冰和末影流体的替代品？如果没有安装CoFH，建议将其设置为true。
    B:register_cofh_fluids=false

    # 根据下面的mod列表，矿石字典输出会被优先排序吗？如果为false，则在决定机器输出时将使用默认的矿物词典条目。
    B:ore_dict_priority_bool=false

    # 确定每个mod的矿物辞典条目的优先级 - 此列表中的早期mod的ID具有更高的优先级。这用于确定在机器配方中生成哪个mod的相应项目。如果未找到匹配的mod，则使用默认条目。
    S:ore_dict_priority <
        minecraft
        thermalfoundation
        gregtech
        nuclearcraft
        appliedenergistics2
     >
}


processors {
    # 基础每tick处理。顺序：小制造机，同位素分离器，衰变加速器，燃料处理器，合金炉，流体注入器，金属熔化机，超冷却器，电解机，种子辐照器，金属成型机，压缩机，化学反应器，盐混合器，结晶器，溶解器，液体提取机，离心机，岩石粉碎机。
    I:processor_time <
        400
        800
        800
        400
        400
        600
        800
        600
        3200
        800
        400
        600
        800
        600
        1600
        600
        2400
        1200
        800
     >

    # 基础处理时RF/t消耗。顺序：小制造机，同位素分离器，衰变加速器，燃料处理器，合金炉，流体注入器，金属熔化机，超冷却器，电解机，种子辐照器，金属成型机，压缩机，化学反应器，盐混合器，结晶器，溶解器，液体提取机，离心机，岩石粉碎机。
    I:processor_power <
        20
        10
        10
        20
        10
        10
        40
        20
        40
        20
        0
        40
        10
        20
        10
        10
        10
        10
        20
     >

    # Power laws for speed upgrades. Order: Processing Time, Processing Power.
    I:speed_upgrade_power_laws <
        1
        2
     >

    # Base multipliers for speed upgrades. Order: Processing Time, Processing Power.
    D:speed_upgrade_multipliers <
        1.0
        1.0
     >

    # 在 RF 和 IC2 的 EU 之间转化。
    I:rf_per_eu=4

    # 每机器升级的Tick - 用于各种进程，如GUI升级和多方块结构检查。
    I:machine_update_rate=20

    # 被动机器生产材料的速率。顺序：氦收集器，造石机，无限水源，氮气收集器。
    I:processor_passive_rate <
        100
        2
        200
        50
     >

    # 造石机运行需要的RF/s。
    I:cobble_gen_power=0

    # NuclearCraft的机器可以加工矿石吗？
    B:ore_processing=true

    # 机器的有效输入是否取决于其输入格中已有的堆栈以及可能的配方？
    B:smart_processor_input=true

    # 主动冷却器和电磁铁等被动机器将其物品、流体和能量分散到相邻的被动机器上吗？
    B:passive_permeation=false

    # 机器运行时会产生粒子效果吗？
    B:processor_particles=true
}


radiation {
    # 核辐射是否在游戏世界中启用？
    B:radiation_enabled=false

    # 世界里辐射更新的速率。
    I:radiation_world_tick_rate=20

    # 玩家身上辐射更新的速率。
    I:radiation_player_tick_rate=5

    # 维度和背景辐射等级的列表，格式示例：“modid:dimID_radiationLevel”。
    S:radiation_worlds <
        -1_0.0001
        4598_0.1
     >

    # 生物群系和背景辐射等级的列表。这个数值与世界背景辐射相加。格式示例：“modid:biomeName_radiationLevel”。
    S:radiation_biomes <
        nuclearcraft:nuclear_wasteland_0.25
     >

    # 矿物条目和一组矿物的辐射等级。可以用于覆盖默认值。格式示例：“'oreName_radiationLevel”。
    S:radiation_ores <
     >

    # 物品条目和一组物品的辐射等级。可以用于覆盖默认值。格式示例：modid:name:meta_radiationLevel”。
    S:radiation_items <
        ic2:nuclear:0_0.000000000048108553
        ic2:nuclear:1_1.45E-9
        ic2:nuclear:2_2.25E-10
        ic2:nuclear:3_4.15E-5
        ic2:nuclear:4_0.000000833741517857143
        ic2:nuclear:5_1.6111111111111111E-10
        ic2:nuclear:6_2.5E-11
        ic2:nuclear:7_4.611111111111111E-6
        ic2:nuclear:8_0.000000000048108553
        ic2:nuclear:9_0.000000833741517857143
        ic2:nuclear:10_0.0345
        ic2:nuclear:11_4.6120111111111115E-6
        ic2:nuclear:12_9.224022222222223E-6
        ic2:nuclear:13_1.8448044444444446E-5
        ic2:nuclear:14_1.2911111111111112E-4
        ic2:nuclear:15_2.5822222222222224E-4
        ic2:nuclear:16_5.164444444444445E-4
     >

    # 方块条目和一组方块的辐射等级。可以用于覆盖默认值。格式示例：modid:name:meta_radiationLevel”。
    S:radiation_blocks <
     >

    # 在玩家被辐射致死前，所能承受的最大 rad 数。
    D:max_player_rads=1000.0

    # 控制区块间辐射的传播速度。
    D:radiation_spread_rate=0.1

    # 控制区块中辐射随时间的衰变速度。
    D:radiation_decay_rate=0.001

    # 玩家、区块辐照的最小速率（Rads/t）-低于此数值将会被忽略。
    D:radiation_lowest_rate=1.0E-15

    # 当使用辐射宁时，能够移除的 rad 数。
    D:radiation_radaway_amount=300.0

    # 当使用辐射宁时，最快的移除速度，单位 Rads/t。
    D:radiation_radaway_rate=7.5

    # 当使用 Rad-X 时，能够获得的耐辐射性点数。
    D:radiation_rad_x_amount=25.0

    # 一剂量 Rad-X 的消散时间，单位 ticks。
    D:radiation_rad_x_lifetime=12000.0

    # The time that must be waited between doses of RadAway or Rad-X in ticks.
    D:radiation_medicine_cooldown=0.0

    # 三种等级辐射屏蔽板提供的耐辐射等级。顺序：轻型、中型和重型。
    D:radiation_shielding_level <
        1.0E-4
        0.01
        1.0
     >

    # The maximum rate at which scrubbers will remove radiation in Rads/t if not supplied with Borax.
    D:radiation_scrubber_rate=0.025

    # 洗涤器每秒需要的硼砂数量。
    I:radiation_scrubber_borax_rate=0

    # 如果启用，将为所有已注册的护甲添加辐射屏蔽附件的合成。
    B:radiation_shielding_default_recipes=true

    # 不添加屏蔽合成的护甲物品列表。请注意，此处的条目不应包含元数据。格式：“modid:armorName”。
    S:radiation_shielding_item_blacklist <
     >

    # 需要添加屏蔽合成的护甲物品应当加入此列表。主要用于禁用合成的自动屏蔽或在名单中重新添加含有特定元数据的本来被屏蔽于黑名单的盔甲。格式：‘modid:armorName:meta’。
    S:radiation_shielding_custom_stacks <
     >

    # 装甲物品与其默认辐射屏蔽等级的列表。格式：‘modid:armorName:meta_resistance’。注意：如果安装了 CraftTweaker，这不是添加这些值的唯一方法。通过改变其配方添加一个‘ncRadiationResistance’的NBT标签可以给予装甲辐射抗性，这会将其默认抗性提升 50%。
    S:radiation_shielding_default_levels <
        nuclearcraft:helm_hazmat_2.0
        nuclearcraft:chest_hazmat_3.0
        nuclearcraft:legs_hazmat_2.0
        nuclearcraft:boots_hazmat_2.0
     >

    # 如果启用，在玩家背包中的放射性物品将会辐射该玩家所在区块和玩家。
    B:radiation_hardcore_stacks=true

    # 如果启用，玩家辐射等级在死亡后仍然会保留。
    B:radiation_death_persist=false

    # 指定在启用“持续性辐射死亡”时用于维持玩家辐射等级的系数。
    D:radiation_death_persist_fraction=1.0

    # 如果打开，被动生物被辐射时会受到负面效果和伤害。
    B:radiation_passive_debuffs=true

    # 如果打开，怪物被辐射时会得到正面效果。
    B:radiation_mob_buffs=true

    # 调节辐射信息 HUD 的大小。
    D:radiation_hud_size=1.0

    # 辐射位置相对于 HUB 中心的夹角。0度代表正上方，45度代表右上角，以此类推。
    D:radiation_hud_position=225.0

    # 可选配置，用于指定辐射效果在屏幕上出现的位置（如果不想要在侧面或角落处显示） - 如果使用此配置，将使用此配置代替基于角度的配置。需要两个双精度浮点值 [x，y]，它们指定绘制叠加层的屏幕左上角的右侧延伸（x）和向下延伸（y）的距离。
    D:radiation_hud_position_cartesian <
     >

    # 如果禁用，即使没有持有盖革计数器，也将显示辐射效果，同时会听到滴答声。
    B:radiation_require_counter=true
}


salt_fission {
    # 修改熔盐裂变反应堆产生的能量。
    D:salt_fission_power=1.0

    # 修改熔盐裂变反应堆的燃料使用速率。
    D:salt_fission_fuel_use=1.0

    # 修改熔盐裂变反应堆产生的热量。
    D:salt_fission_heat_generation=1.0

    # 熔盐裂变反应堆是否会过热熔毁？
    B:salt_fission_overheat=true

    # 熔融盐裂变反应堆的最小边长。
    I:salt_fission_min_size=1

    # 熔融盐裂变反应堆的最大边长。
    I:salt_fission_max_size=24

    # 每tick/mB移除的基础热量。顺序：水，红石，石英，金，荧石，青金石，钻石，液氦，末影，凛冰，铁，绿宝石，铜，锡，镁。
    D:salt_fission_cooling_rate <
        600.0
        900.0
        700.0
        1200.0
        1300.0
        1200.0
        1500.0
        1400.0
        1200.0
        1600.0
        800.0
        1600.0
        800.0
        1200.0
        1100.0
     >

    # 基础冷却液加热器冷却剂使用速率，单位 mB/s。
    I:salt_fission_cooling_max_rate=16

    # 熔融盐裂变反应堆发出全满红石信号时候的热量百分比。
    I:salt_fission_redstone_max_heat=50

    # 燃料分配器和回收器从容器中抽入取出最大的速率，单位 mB/s。
    I:salt_fission_max_distribution_rate=4
}


tools {
    # 挖掘等级（木=0，石=1，以此类推）。顺序：硼，硼镐尖斧，高强合金，高强合金镐尖斧，硬碳合金，硬碳镐尖斧，氮化硼，氮化硼镐尖斧。
    I:tool_mining_level <
        2
        2
        3
        3
        3
        3
        4
        4
     >

    # 工具耐久的最大值。顺序：硼，硼镐尖斧，高强合金，高强合金镐尖斧，硬碳合金，硬碳镐尖斧，氮化硼，氮化硼镐尖斧。
    I:tool_durability <
        547
        2735
        929
        4645
        1245
        6225
        1928
        9640
     >

    # 决定材料的匠魂手柄强化槽数量。顺序：硼，高强合金，硬碳合金，氮化硼。
    D:tool_speed <
        8.0
        8.0
        10.0
        10.0
        11.0
        11.0
        12.0
        12.0
     >

    # 与每次攻击的伤害有关（木=0.0，石=1.0，以此类推）。顺序：硼，硼镐尖斧，高强合金，高强合金镐尖斧，硬碳合金，硬碳镐尖斧，氮化硼，氮化硼镐尖斧。
    D:tool_attack_damage <
        2.5
        2.5
        3.0
        3.0
        3.0
        3.0
        3.5
        3.5
     >

    # 决定了附魔时的附魔质量。顺序：硼，硼镐尖斧，高强合金，高强合金镐尖斧，硬碳合金，硬碳镐尖斧，氮化硼，氮化硼镐尖斧。
    I:tool_enchantability <
        6
        6
        15
        15
        12
        12
        20
        20
     >

    # gui.config.tools.tool_handle_modifier.comment
    D:tool_handle_modifier <
        0.85
        1.1
        1.0
        0.75
     >
}


turbine {
    # 涡轮机的最小长度。
    I:turbine_min_size=1

    # 涡轮机的最大长度。
    I:turbine_max_size=24
}


